# SWMetaData

./: .gitignore  ASSEMBLY-HANGING-FIXES.md  AssemblyTraverser.cs  CONFIG-README.md  DOCUMENT-CLEANUP-FIXES.md  Main.cs  Program.cs  SWMetaApp.csproj  SWMetaApp.sln  solidWorksMetadataReader.cs
src/: CommandInterface.cs  ConfigManager.cs  Logger.cs  Main.cs  Program.cs  SWAssemblyTraverser.cs  SWDatabaseManager.cs  SWMetadataReader.cs
src/Core/: SWAssemblyTraverser.cs  SWDocumentManager.cs  SWMetadataReader.cs
src/DataModels/: AppConfig.cs  BomItem.cs  PythonScript.cs  TargetFileInfo.cs
src/Infrastructure/: ConfigManager.cs  DatabaseGateway.cs  Logger.cs
src/Services/: CommandInterface.cs  ConfigurationProcessor.cs  ConfigurationSetupProcessor.cs  DatabaseSetupProcessor.cs  InteractiveFileProcessor.cs  MenuFactory.cs  ProcessorContext.cs  ProcessorManager.cs  PythonScriptRunner.cs  SWDisplayProcessor.cs  TargetFileProcessor.cs
src/Services/Processors/: DatabaseSetupProcessor.cs  SWDisplayProcessor.cs  TargetFileProcessor.cs
